# docker-ucp-light

./: .project  pom.xml
src/main/java/com/meshredded/docker_ucp_light/: App.java
src/main/java/com/meshredded/docker_ucp_light/models/: AuthToken.java  UcpContainer.java  UcpServer.java  UsernamePassword.java
src/main/java/com/meshredded/docker_ucp_light/services/: AuthService.java  ContainersService.java  LogsService.java  RestService.java
src/main/java/com/meshredded/docker_ucp_light/ui/: AddEndpointBtn.java  Console.java  ContainersColumn.java  CustomButton.java  ServersColumn.java
src/main/java/com/meshredded/docker_ucp_light/utils/: Store.java
src/main/resources/: styles.css
